{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8002.site4now.net,1433;Initial Catalog=db_a913e8_niels17;User Id=db_a913e8_niels17_admin;Password=@Niels1709;"
  }
}
